<!DOCTYPE HTML>

<html>
	<head>
		<title>Mackey</title>
		<style>
		.button {
		    background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    padding: 8px 8px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 10px;
		    margin: 4px 2px;
		    cursor: pointer;
		}

		.button2 {background-color: #008CBA;} /* Blue */
		.button3 {background-color: #f44336;} /* Red */
		.button4 {background-color: #e7e7e7; color: black;} /* Gray */
		.button5 {background-color: #555555;} /* Black */

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
		opacity: 0.6;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 6px 22px;
    text-decoration: none;
		opacity: 0.6;
}

li a:hover:not(.active) {
    background-color: #111;
		opacity: 0.6;
}

.active {
    background-color: #3768cc;
		opacity: 0.6;
}

.dropbtn:hover, .dropbtn:focus {
background-color: #3e8e41;
}
#myInput {
border-box: box-sizing;
background-image: url('searchicon.png');
background-position: 14px 12px;
background-repeat: no-repeat;
font-size: 16px;
padding: 14px 20px 12px 45px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f6f6f6;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
color: black;
padding: 6px 8px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
</head>
<head>
<body>

<ul>
  <li><Button  class="button button2" onclick="location.href='index'">Home</button></li>
<li><Button  class="button button1" onclick="location.href='test'">Music</button></li>
<li><Button  class="button button1" onclick="location.href='test'">Test</button></li>
  <li><a href="#about">About</a></li>
		<div class="dropdown">
		<button onclick="myFunction()" class="button button1" >Mem</button>
		  <div id="myDropdown" class="dropdown-content">
		    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
		    <a href="#about">About</a>
		    <a href="#base">Base</a>
		    <a href="#blog">Blog</a>
		    <a href="#contact">Contact</a>
		    <a href="#custom">Custom</a>
		    <a href="#support">Support</a>
		    <a href="#tools">Tools</a>
			</div>
</ul>
</body>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="shortcut icon" href="websiteimage.ico" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<div id="background">
	<img src="pics/naturebg.jpg" class="stretch" alt=""/>
	</div>
</head>
	<body>
			<section id="header" class="dark">
				<header>
					<h1>mackey</h1>
				</header>
				<footer>
					<a href="http://github.com/mackeydl" class="button">Github</a>
					<a href="http://steamcommunity.com/id/tipofthehatsorg/" class="button">Steam </a>
					<a href="http://youtube.com/channel/UCA8yHMkrQM9RikenDtSf0OA" class="button">Youtube</a>
					<a href="music" class="button">Music</a>
					<br>
	       				<h1 align="center" id="random-phrase"></h1>
				</footer>
	 </section>
					<!-- Scripts -->
	<script>
	var request = new XMLHttpRequest();
	request.onload = function() {
		// get the file contents
		var fileContent = this.responseText;
		// split into lines
		var fileContentLines = fileContent.split( '\n' );
		// get a random index (line number)
		var randomLineIndex = Math.floor( Math.random() * fileContentLines.length );
		// extract the value
		var randomLine = fileContentLines[ randomLineIndex ];
		// add the random line in a div
		document.getElementById( 'random-phrase' ).innerHTML = randomLine;
};
request.open( 'GET', src="media/text.txt", true );
request.send()
</script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
	 <!-- jQuery -->
	 <script src="js/jquery.js"></script>
	 <!-- Bootstrap Core JavaScript -->
	 <script src="js/bootcamp.min.js"></script>
	 <script src="js/navshrink.js"></script>
	</body>
</html>
